# playwrightTesting

./: Jenkinsfile  Jenkinsfile1  docker-compose.yml  pom.xml  testng.xml
allure-results/: 001e05dc-005e-4211-8e17-a27aee8adff5-container.json  002d9810-8f2e-4175-a1f4-a338c749e1d3-result.json  00462e51-c882-451c-b946-f084f0b61eea-container.json  0068c559-9404-4ef5-8d3e-f0f5e06c4e8e-container.json  00a84ab4-3039-4b2a-994a-b328150b79e6-result.json  00bbf978-af93-4c9e-9395-614d4700a9ff-container.json  00de8d17-1f8f-45f7-9d33-6a0497a60d8b-result.json  02502460-8c46-4519-887d-09f9a27828a7-result.json  029bd185-c0e8-4d2c-861c-879f0e3e4205-result.json  03399d97-6867-4f47-88b5-4394aad64894-result.json  04a49743-2ead-4d63-a436-5e0777fee7ef-container.json  05236087-cd1e-4b92-a566-86208bbc102b-container.json  055fa76d-a22a-48b1-b413-7c27850221d3-result.json  05926521-800f-4bba-9741-af1beb5e9d8f-result.json  059f8865-0f4d-416a-8f55-38dd04b871c2-container.json  06306bf4-6a08-4caa-ab69-4a90bd5755db-result.json  06c24365-5dd6-46c8-868c-488e1b4f5628-container.json  06db6992-03d3-4126-aa38-a3d22ea4b843-result.json  07f12235-d83b-472b-aeb4-7f07e96fe574-container.json  0896904d-875e-42c9-a4fa-2718f216c0a5-result.json  0996fc70-80d0-4f7a-8efe-cc6138d62b43-container.json  0ab5d724-57b2-444c-9e63-a3e48318c7a4-result.json  0ad71844-c06e-45e1-835a-990adddaf5a0-container.json  0aee362d-7e16-4dda-9ae0-005ee7f5bd4a-container.json  0af32fe9-98d8-4a8c-ab91-5a1c3e32bd1e-result.json  0b1940ff-eb6f-412e-ac72-5c7a4bb40d92-result.json  0b29aab2-4035-4830-9bd8-8aa97c5dd1ba-result.json  0b907547-7b72-4ab8-91f1-1d55c25dfe1b-container.json  0babdf20-47c7-47c6-9e06-89f1364b228c-result.json  0be87569-c00f-4429-b2fe-0f30d5fa7461-result.json  0c4ad00f-1624-4912-840b-005108b226a4-container.json  0c4f5299-5413-4304-af9c-cb4bc64d7abd-container.json  0c940b9e-2aa8-44af-ac48-15f56617aedc-container.json  0cb07f62-c2d3-4b7c-a30e-57aa0c403372-result.json  0cd71ebf-0be1-48f4-98b1-129413d3d981-container.json  0d7e556c-424f-47c9-9e89-6e399951b83c-container.json  0e38fb91-2793-4c93-bc50-8fc07d231465-container.json  0f5a5885-ef91-45be-b717-287c960ca2d2-container.json  0f7e22ce-daf7-4d83-bbff-335f83643162-result.json  0fa23f31-317f-4f3d-8a68-7b905369e69b-container.json  (+678 more)
src/main/java/com/qa/ecommerce/constants/: AppConstants.java
src/main/java/com/qa/ecommerce/factory/: playwrightFactory.java
src/main/java/com/qa/ecommerce/listerners/: ExtentReportListener.java
src/main/java/com/qa/ecommerce/pages/: MyAccountPage.java  OrderPage.java
src/main/java/playwrightSession/: AutomaticLogin_HomeTest.java  AutomaticLogin_StoreLogins.java  DownloadFile.java  FileUpload.java  FramesHandle.java  JsPopupHandle.java  Login.java  MaxmimizeScreen.java  MultiplebrowserContextInSingleBrowser.java  PlaywrightBasics.java  ReactSelectors.java  SelectorsORLocatorsPrac.java  ShadowDOM.java  TraceViewer.java  VideoRecorder.java  VisibleElements.java  WindowPopups.java  dynamicWebTables.java  multipleDropdown.java  recordedTestSample.java  relativeSelectors.java
src/test/java/com/qa/ecommerce/base/: BaseTest.java
src/test/java/com/qa/ecommerce/tests/: MyAccountPageTest.java  OrderPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testRunner/: test_regression.xml
